{
  "name": "wallstreetscout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:sync:sources": "node scripts/db-sync-sources.mjs",
    "db:audit": "node scripts/audit-wallstreetscout-db.mjs",
    "db:doctor": "npm run db:sync:sources && npm run db:audit",
    "db:reset": "node scripts/db-reset.mjs",
    "db:cleanup:generic": "node scripts/cleanup-generic-pages.mjs --confirm",
    "scan:once": "node scripts/run-scan-once.mjs",
    "conviction:import": "node scripts/import-conviction-lists-csv.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@neondatabase/serverless": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
